Next Level: T_Level2
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	s	d	f	@	1	F	w	q	1	*	*	*	*	1	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	1	1	1	1	1
1	1				]	O					F	w	q	1	*	*	*	*	1	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	1	1	1	1	1
1	1	1	1	1	1	S	D	F	@	1	F	w	q	1	*	*	*	*	*	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1	1	F	w	q	1	*	*	*	*	1	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	1	1	1	1	1
1	1	#	#	#	s	s	s	D	D	D	F	w	q	1	*	*	*	*	1	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	1	1	1	1	1
1	1	#	#	#	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	[	1	1	1	[	1	!	!	1	1	1	1	1
1	1	#	#	#												1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	[	1	1	S	F	1	!	!	1	1	1	1	1
1	#	#	#	#	#	1	1	1	1	@	1	1	1	1		1	1	1	1	1	B	B	B	B	B	B	B	B	1	1	[	1	1	1	1	1	!	!	1	1	1	1	1
1	#	#	#	#	#	1	@	@	@	@	@	@	@	1		1	1	1	1	1	B	B	B	B	B	B	B	B	1	!	!	!	1	1	1	1	!	!	1	1	1	1	1
1	#	#	#	#	#	1	@	@	@	@	@	@	@	1		1	1	1	1	1	B	B	B	B	B	B	B	B	1	1	1	1	1	1	1	1	!	!	1	1	1	1	1
1	#	#	#	#	#	1	@	@	@	@	@	@	@	1		#	q	w	1	#	B	B	B	B	B	B	B	B	1	!	!	!	!	!	!	!	!	!	1	1	1	1	1
1	#	#	#	#	#	1	@	@	@	@	@	@	@	1							B	B	B	B	B	B	B	B		!	!	!	!	!	!	!	!	!	1	1	1	1	1
1	#	#	#	#	#	1	@	@	@	@	@	@	@	1		#	q	w	1	#	B	B	B	B	B	B	B	B	1	!	!	!	!	!	!	!	!	!	1	1	1	1	1
1	#	#	#	#	#	1	@	@	@	@	@	@	@	1	1	1		1	1	1	B	B	B	B	B	B	B	B	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
1	#	#	#	#	#	1	@	@	@	@	@	@	@	1	1	1		1	1	1	B	B	B	B	B	B	B	B		F	F	F	F	F	1	1	1	1	1	1	1	1	1
1	#	#	#	#	#	1	@	@	@	@	@	@	@	1	1	1		1	1	1	1	1	1	1	1	1	1	1	1	w	w	w	w	w	1	1	1	1	1	1	1	1	1
1	#	#	#	#	#	1	1	1	1	@	1	1	1	1	S	D	F	w	q	1	V	V	V	V	V	V	1	1	1	q	q	q	q	q	1	1	1	1	1	1	1	1	1
1	#	S	f	F	#	1	X	X	X	X	X	1	q	w	S	D	F	w	q	1	V	V	V	V	V	V	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	X	X	X	X	X	1	q	w	S	D	F	w	q	1	V	V	V	V	V	V	1	1	1	N	N	N	1	N	N	N	1	N	N	N	1	1	1
1	1	X	X	X	X	X	X	X	X	X	X	1	q	w	w	1	!	[	1	1	V	V	V	V	V	V	1	1	1	N	N	N	1	N	N	N	1	N	N	N	1	-	1
1	1	X	X	X	X	X	X	X	X	X	X	1	q	w	w	1	q	F	w	1	V	V	V	V	V	V	1	1	1	1		1	1	1		1	1	N	N	N	1	[	1
1	1	X	X	X	1	1	1	1	X	X	X	1	q	w	w	1	q	F	w	1	V	V	V	V	V	V												N	N	N		Z	1
1	1	1	X	X	1	1	1	1	X	X	X	1	q	w	w	1	q	F	w	1	V	V	V	V	V	V	1	1	1	1		1	1	1		1	1	N	N	N	1	X	1
1	Z	Z	Z	Z	Z	Z	Z	1	1	1	1	1		1	1	1	!	1	1	1	V	V	V	V	V	V	1	1	1	N	N	N	1	N	N	N	1	N	N	N	1	C	1
1	Z	Z	Z	Z	Z	Z	Z	1	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	1	1	V	V	V	V	V	V	1	1	1	N	N	N	1	N	N	N	1	N	N	N	1	B	1
1	Z	Z	Z	Z	Z	Z	Z	1	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	1		V	V	V	V	V	V	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	N	1
1	Z	Z	Z	Z	Z	Z	Z		Z	Z	Z	Z	Z	Z	Z	Z	Z	Z			V	V	V	V	V	V	1	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z			1	@		1
1	Z	Z	Z	Z	Z	Z	Z	1	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	1	1	V	V	V	V	V	V	1	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	1					1
1	Z	Z	Z	Z	Z	Z	Z	1	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	1	1	V	V	V	V	V	V	1	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	1		1	@		1
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	Z	1	1	Z	Z	Z	Z	Z	Z	Z	1	F	1	w	w	1
1	1	1	1	1	1	1	1	1	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	1	Z	Z	Z	Z	Z	Z	Z	1	F	1	q	q	1
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
